################################################################################
#
# Copy this file to .env.local and replace the xxxx credentials with 
# your own before running the application.
#
# .env.local won't be tracked by git so you'll have to make use of
# some other mechanism to copy your secrets if you are relying
# solely on git.
#
# By default all environment variables loaded through .env.local are only available
# in the Node.js environment, meaning they won't be exposed to the browser. In
# order to expose a variable to the browser you have to prefix the
# variable with NEXT_PUBLIC_. 
#
# Additional Documentation:
# https://github.com/motdotla/dotenv
# https://nextjs.org/docs/basic-features/environment-variables
#
################################################################################

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=xxxxXXXX

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=xxxxXXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxxxXXXX.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://xxxXXXX.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxxxXXXX
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxxxXXXX.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxxxXXXX
NEXT_PUBLIC_FIREBASE_APP_ID=xxxxXXXX:xxxxXXXX:xxxxXXXX:xxxxXXXX
NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_KEY_PATH="C:\some\path\to\serviceAccountKey_test.json"

# Firebase Admin
FIREBASE_ADMIN_PRIVATE_KEY=xxxxXXXX
FIREBASE_ADMIN_CLIENT_EMAIL=xxxxXXXX@xxxxXXXX.com"
FIREBASE_ADMIN_PROJECT_ID=xxxxXXXX"

# Sentry
NEXT_PUBLIC_SENTRY_DSN=https://xxxxxx@xxxxxx.ingest.sentry.io/xxxxxx

# Opt-Out of NextJS Telemetry
NEXT_TELEMETRY_DISABLED=1
